plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.kurenchuksergey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'https://repo.spring.io/milestone' }

    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.4.RELEASE'
//    compile "io.projectreactor.rabbitmq:reactor-rabbitmq:1.4.4.RELEASE"
    compile "com.rabbitmq:http-client:3.6.1.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.4.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.2.11.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile group: 'io.projectreactor', name: 'reactor-tools', version: '3.3.5.RELEASE'


    compile group: 'io.projectreactor.rabbitmq', name: 'reactor-rabbitmq', version: '1.5.0-SNAPSHOT'
    compile "com.rabbitmq:amqp-client:5.9.0"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.3.4.RELEASE'
    compile group: 'io.projectreactor.netty', name: 'reactor-netty', version: '0.9.7.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.5.RELEASE'




    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
